On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	status_output.txt
	status_utf8.txt

nothing added to commit but untracked files present (use "git add" to track)
origin	https://github.com/divyanshp13/CipherTalk_ChatApp.git (fetch)
origin	https://github.com/divyanshp13/CipherTalk_ChatApp.git (push)
commit bd15a792ba47a7ad727645d83236951f7a0af7f2
Author: divyanshp13 <patildivy234@gmail.com>
Date:   Thu Apr 2 11:20:42 2026 +0530

    docs: added comprehensive project documentation

commit 597a1f0fb9f6da30700174def2e7fe13dea82b41
Author: divyanshp13 <patildivy234@gmail.com>
Date:   Sun Mar 8 22:31:33 2026 +0530

    fix: ignore invalid cryptographic padding errors on client side for legacy history logs

commit f708058ca2ded298367f98f001928e351fe9efd3
Author: divyanshp13 <patildivy234@gmail.com>
Date:   Sun Mar 8 22:13:34 2026 +0530

    fix: revert dynamic extraction of sender public key to prevent decryption fails on new sessions

commit 2cefb83b980d93ffb15fd3fe623cbd96698c9c56
Author: divyanshp13 <patildivy234@gmail.com>
Date:   Sun Mar 8 21:42:56 2026 +0530

    security: remove hardcoded env variables from repository to fix Vercel localhost override

commit e77971419e95f5b18902f5653e93d821e989371b
Author: divyanshp13 <patildivy234@gmail.com>
Date:   Sun Mar 8 21:30:59 2026 +0530

    fix: explicit CORS headers for cross-domain signup
